[System]
Mode = master
Listen = :5212
Debug = false
SessionSecret = AwyrbU5Aj4KvYsAVAql8HMOzBdelGrcb1uYoHotWAVNeScarWt9qqH5t3firozrE
HashIDSalt = 9qPXGBv5ceTntlnnQoQAfDNXUTjxlHG3hp6Jtz4mOYmXoOqGI188cKXMKJBs1koQ

[CORS]
AllowOrigins = *
AllowMethods = OPTIONS,GET,POST
AllowHeaders = *
AllowCredentials = false

[Redis]
Server = redis:6379
Password =
DB = 15

[Thumbnail]
MaxWidth = 400
MaxHeight = 300
FileSuffix = ._thumb
; 最大并行执行缩略图生成的数量，填写 -1 时会根据 CPU 核心数自动决定
MaxTaskCount = -1
; 可填写 jpg / png
EncodeMethod = jpg
; 是否在缩略图生成完毕后立刻进行垃圾回收
GCAfterGen = false
; 缩略图质量
EncodeQuality = 85
