; https://wiki.alpinelinux.org/wiki/Alpine_Linux:FAQ#My_cron_jobs_don.27t_run.3F
[program:clash]
command=/bin/sh -c '
    echo -e '\''#!/bin/sh
    unset http_proxy https_proxy ftp_proxy rsync_proxy all_proxy no_proxy\
          HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY ALL_PROXY NO_PROXY
    wget -q -O /root/.config/clash/config.yaml -U "ClashForDocker(`/clash -v`)" ${CLASH_SUBSCRIBE_URL}
    curl -sX PUT 127.0.0.1:${CLASH_API_PORT:-9090}/configs?force=true --data-raw '\'\\\'\''{"path": "/root/.config/clash/config.yaml"}'\'\\\'\'' '\'' \
    > /etc/periodic/${CLASH_UPDATE_FREQ:-hourly}/100_update_clash_config; \
    chmod +x /etc/periodic/${CLASH_UPDATE_FREQ:-hourly}/100_update_clash_config; \
    /etc/periodic/${CLASH_UPDATE_FREQ:-hourly}/100_update_clash_config; \
    crond -b; \
    /clash'
process_name=%(program_name)s
numprocs=1
startsecs=15
autostart=true
autorestart=true
priority=1
user=root
umask=0000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

