[program:nginx]
command=/usr/local/openresty/nginx/sbin/nginx -c /usr/local/openresty/nginx/conf/nginx.conf -g 'daemon off;'
process_name=%(program_name)s
numprocs=1
startsecs=3
autostart=true
autorestart=true
priority=999
user=root
umask=0000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0