[program:php-fpm]
command=/usr/local/sbin/php-fpm -R -F -c /usr/local/etc/php/php.ini -y /usr/local/etc/php-fpm.conf
process_name=%(program_name)s
numprocs=1
startsecs=3
autostart=true
autorestart=true
priority=998
user=root
umask=0000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0